{
  "name": "web_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/eventemitter2": "^4.1.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.11",
    "@types/react-router-dom": "^5.1.4",
    "@types/roslib": "^0.18.3",
    "@types/yup": "^0.26.37",
    "axios": "^0.19.2",
    "eventemitter2": "^6.3.1",
    "formik": "^2.1.4",
    "logdown": "^3.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-svg-gauge": "^1.0.10",
    "ros3d": "^1.0.1",
    "roslib": "^1.0.1",
    "typescript": "^3.6.2",
    "webrtc-adapter": "^7.3.0",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "robot": "BROWSER=none react-scripts start",
    "chrome": "BROWSER=chrome react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.19.1"
  }
}
